

import random
WORDS = ['август', 'алмаз', 'алфавит', 'апрель', 'арбуз', 'Банан', 'Барабан', 'Батон', 'Берлога', 'Болото', 'Борьба',
         'Ботинки', 'Брелок', 'Быстро', 'василёк', 'великий', 'весна', 'воробей', 'ворона', 'ворох', 'воскресенье',
         'выгода', 'высоко', 'Город', 'Госпиталь', 'Девочка', 'Девять', 'Дерево', 'Дремать', 'Друг', 'европа',
         'ежевика', 'Жилет', 'забор', 'загадка', 'задача', 'закон', 'закорючка', 'запад', 'заря', 'зашёл', 'звонишь',
         'звонят', 'зеркало', 'зима', 'Иней', 'Искусно', 'Истина', 'кабина', 'какао', 'калина', 'камыш', 'капель',
         'капитан', 'капуста', 'карандаш', 'карман', 'картон', 'кастрюля', 'каток', 'кафе', 'кипит', 'клеить', 'ковёр',
         'колдун', 'колено', 'колокольчик', 'конструктор', 'контрольная', 'конфорка', 'коньки', 'копейка', 'копыто',
         'копытце', 'который', 'кофе', 'красная', 'площадь', 'красота', 'креветка', 'кремль', 'крокодил', 'кроссовки',
         'Ландыш', 'Ластик', 'Ласточка', 'Лаять', 'Лепесток', 'Ливень', 'Лимон', 'Линия', 'Лисица', 'Лопатка', 'Льёт',
         'Лягушка', 'макароны', 'мальчик', 'мебель', 'медведица', 'мелькает', 'месяц', 'метр', 'молодой', 'морковь',
         'мороженое', 'москва', 'мочалка', 'мужчина', 'муравей', 'мыло', 'навсегда', 'надолго', 'наоборот', 'например',
         'насос', 'нашёл', 'небеса', 'неделя', 'незабудка', 'несколько', 'ноябрь', 'облако', 'обложка', 'обман',
         'обратно', 'овраг', 'овчарка', 'одуванчик', 'опять', 'орешник', 'осина', 'основа', 'ответ', 'отец', 'охота',
         'очень', 'Пальто', 'Песенка', 'Петух', 'Пирог', 'Полёт', 'Полог', 'Поляна', 'Посуда', 'Поэт', 'ребята',
         'рисунок', 'ронять', 'россия', 'рукавицы', 'сентябрь', 'синица', 'собака', 'согласие', 'солнце', 'сорока',
         'съёмка', 'такой', 'тарелка', 'телёнок', 'томат', 'тоска', 'Узел', 'Упражнение', 'Учебник', 'Учитель',
         'Учительница', 'Февраль', 'хозяин', 'холод', 'холодный', 'хотеть', 'Цинга', 'Цирк', 'Чаепитие', 'Человек',
         'Через', 'Черёмуха', 'Черника', 'Чеснок', 'Чирикает', 'Что', 'Чучело', 'Чуять', 'Шёл', 'Шёлк', 'Щенок',
         'Электричка', 'Яйцо', 'Якорь', 'Ястреб', 'Ящерица']


class Game:
    def __init__(self):
        self.word = random.choice(WORDS).lower()
        self.tmp_string = '_' * len(self.word)
        self.attempts = 0
        self.last_message = None

    def find_word(self, letter):
        checker = False
        for i in range(len(self.word)):
            if self.word[i] == letter.lower():
                s = list(self.tmp_string)
                s[i] = letter.lower()
                self.tmp_string = "".join(s)
                checker = True

        if not checker:
            self.attempts += 1

    def chech_win(self):
        return self.tmp_string.count('_') <= 0

    def check_lose(self):
        return self.attempts >= 9

    def get_img(self):
        return f"./img/{self.attempts + 1}.jpg"
